######################################################################
# Automatically generated by qmake (3.1) Sun May 2 01:49:09 2021
######################################################################

TEMPLATE = app
TARGET = ChooseAdv
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += includes/COASt.hpp \
           includes/gameScreen.hpp \
           includes/launchScreen.hpp \
           includes/main.hpp \
           includes/qtIncludes.hpp
SOURCES += src/COASt.cpp src/gameScreen.cpp src/launchScreen.cpp src/main.cpp

QT += widgets